<!DOCTYPE html>
<html>
<head>
	<title>Python Video Tutorials (easy)</title>
	<link rel = 'icon' href = 'https://www.python.org/static/opengraph-icon-200x200.png' type = 'image/png'>
	<style>
	.head {
		text-align:center;
           margin:44px;
           background-color:white;
           border:10px ridge #BC986A;
		
	}
	body {
		background-color:#41B3A3;
	}
	ul {
  			list-style-type: none;
			  margin: 0;
			  padding: 0;
			  overflow: hidden;
			  background-color: #333;
			}

			li {
			  float: left;
			  font-family:Bookman;
			}

			li a {
			  display: block;
			  color: white;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			}

			li a:hover:not(.active) {
			  background-color: #111;
			}
			.title {
				text-align:center;
				font-family:helvetica;
			}
	</style>
</head>
<body>

<ul>
<li> <a href = 'C:\Users\dgill\Desktop\Tech%20Fair%202020\Python.html'>Home</a></li>
<li> <a href = 'C:\Users\dgill\Desktop\Tech%20Fair%202020\pythonbasics.html'>Non-Video Tutorial (with help page)</a></li>
<li><a href = '#p-v'> Print and Variables</a> </li>
<li><a href = '#input'>Input</a></li>
<li><a href = '#if'>If Statements</a></li>
<li><a href = '#list'>Lists</a></li>
<li><a href = '#loops'>Loops</a></li>

</ul>
<h1 class = 'title'>Easy Python Video Tutorials</h1>
<!-- print and variables video -->
<h1 id = 'pv' class = 'head'>Print and Variables</h1>
<video width = '320' height = '240' src = 'C:\Users\dgill\Desktop\printvariable.mp4' poster = 'https://www.python.org/static/opengraph-icon-200x200.png' controls preload></video>

<!-- input video -->
<h1 id = 'input' class = 'head'>Input</h1>
<video src = 'C:\Users\dgill\Desktop\input_tutorial.mp4' width = '320' height = '240' poster ='https://www.python.org/static/opengraph-icon-200x200.png' controls preload> </video>

<!-- if video -->
<h1 id = 'if' class = 'head'>If Statements</h1>
<video src = 'C:\Users\dgill\Desktop\if_tutorial.mp4' width = '320' height = '240' poster ='https://www.python.org/static/opengraph-icon-200x200.png' controls preload> </video>

<!-- list video -->
<h1 id = 'list' class = 'head'>Lists</h1>
<video src = 'C:\Users\dgill\Desktop\listTutorial.mp4' width = '320' height = '240' poster = 'https://www.python.org/static/opengraph-icon-200x200.png' controls preload></video>

<!-- loops video -->
<h1 id= 'loops' class = 'head'>Loops</h1>

<video src = 'C:\Users\dgill\Desktop\listTutorial.mp4' width = '320' height = '240' poster = 'https://www.python.org/static/opengraph-icon-200x200.png' controls preload></video>


<p>There is a quiz and help section on the python basics page.</p>
</body>
</html>
