<!DOCTYPE html>
<html>
<head>
	<title>Installing Python</title>
	<link rel = 'icon' href = 'https://www.python.org/static/opengraph-icon-200x200.png' type = 'image/png'>
	<style>
	body {
            background-color:rgb(76, 154, 232);
            font-family:helvetica ;
            
          
        }
		
	.head{
           text-align:center;
           margin:44px;
           background-color:white;
           border:10px ridge rgb(74, 77, 79);
		}
	ul {
  			list-style-type: none;
			  margin: 0;
			  padding: 0;
			  overflow: hidden;
			  background-color: #333;
			}

			li {
			  float: left;
			}

			li a {
			  display: block;
			  color: white;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			}

			li a:hover:not(.active) {
			  background-color: #111;
			}
	</style>
</head>
<body>
	<h1 class = 'head'>Installing Python</h1>
	
	<ul>
	<li> <a href = 'index.html'> Home </a></li>
	</ul>
	
	<p>First, go to <a href = 'https://www.python.org/downloads/' target = '_blank'> Python.org </a> and hit download(the 3.7.3 version) for Windows (if you have a windows PC) or download for Mac (if you have a mac). Once you do this, you should see a file at the bottom of the screen labeled: python 3.7.3.exe. You will see a picture like this:</p>
	<img src = 'https://docs.python.org/3/_images/win_installer.png' width = '400px'>
	<p>Hit install now and wait until it is done.</p>
	
	<p> To run Python go to Cortanta(or whatever a Mac has) and type in IDLE. If IDLE does not show up, then go to recently added apps and open IDLE.</p>
	
	<p>To start a program in IDLE do Ctrl + N or Cmd + N and you will get an untitled document.</p>
	
	<p>Now do Ctrl + S or Cmd + S to save it, and save it to your desktop or whatever.</p>
	
	<img src = 'idle.png' width = '450px'>
	<br>
	<img src = 'idle2.png' width = '450px'>
	<p>Notice that you now can run the program</p>
	
	
</body>
</html>
